{
  "name": "musicproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erDani007/musicproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erDani007/musicproject/issues"
  },
  "homepage": "https://github.com/erDani007/musicproject#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
